POSTGRES_URL=postgresql://postgresuser:postgrespassword@localhost:5432/postgresdb
AUTH_SECRET=secret
# TELEGRAM_BOT_TOKEN=
CIRCLE_API_URL=https://api.circle.com/v1/w3s
# CIRCLE_API_KEY=
# NEXT_PUBLIC_CIRCLE_APP_ID=
NEXT_PUBLIC_AUTH_API_URL=http://localhost:3001
